<!doctype html>
<html>
<head>
  <title>Site Maintenance</title>
  <link rel="icon" href="./onderhoud.png">
  <style>
    body { 
      text-align: center; 
      padding: 150px; 
      background-color: #333; /* Dark grey background */
      color: #fff; /* White text */
      font-family: Helvetica, sans-serif; /* Changed font */
    }
    h1 { 
      font-size: 50px; 
    }
    article { 
      display: block; 
      text-align: left; 
      width: 650px; 
      margin: 0 auto; 
    }
    a { 
      color: #4983ff; 
      text-decoration: none; 
    }
    a:hover { 
      color: #fff; /* White text on hover */ 
      text-decoration: underline; /* Underline on hover */
    }
  </style>
</head>
<body>
  <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
          <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:newskool@gmail.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
          <p>&mdash; NewSkool</p>
      </div>
  </article>
</body>
</html>
